import os
import discord
from discord.ext import commands
from dotenv import load_dotenv

# Załaduj zmienne środowiskowe z pliku .env
load_dotenv()

# Pobierz token bota z zmiennych środowiskowych
TOKEN = os.getenv('TOKEN')

# Inicjalizacja bota z odpowiednimi uprawnieniami
intents = discord.Intents.default()
bot = commands.Bot(command_prefix="!", intents=intents)

# Komenda na sprawdzenie, czy bot jest online
@bot.event
async def on_ready():
    print(f'Bot jest zalogowany jako {bot.user}')

# Przykładowa komenda, która odpowiada na "hello"
@bot.command()
async def hello(ctx):
    await ctx.send("Hello, world!")

# Uruchomienie bota z tokenem
bot.run(TOKEN)
